MainWindow.xaml

<Window x:Class="WPF_Shovkun_PR2_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shovkun_PR2_Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Background="WhiteSmoke" BorderBrush="SeaGreen" BorderThickness="1">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
                <MenuItem Header="_Редактировать"/>
                <MenuItem Header="_Изменить цвет фона">
                    <MenuItem x:Name="R1" Header="RED" Click="R1_Click"/>
                    <MenuItem x:Name="G2" Header="GREEN" Click="G2_Click"/>
                    <MenuItem x:Name="B3" Header="BLUE" Click="B3_Click"/>
                </MenuItem>
                <MenuItem Header="_Удалить"/>
                <MenuItem Header="_Импортировать..."/>
                <MenuItem Header="_Экспортировать..."/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_О программе">
                <MenuItem Header="_Сведения о версии приложения" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Лицензионное соглашение"/>
                <MenuItem Header="_Политика конфидециальности"/>
                <MenuItem Header="_Информация о разработчике"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
